[DEFAULT]
# Define global configuration for the bot.
# We use an anonymous jabber user for example.
server   = speeqe.com
account  = speeqe.com
resource = whistler
#password = doesnotmatter # do not required in anonymous server
#port     = 5222
#use_tls  = False
#loglevel = 10 # DEBUG

# Define mixins. To define mixins to be loaded, just create a section with
# the name of the mixin and the prefix "mixin:".

[mixin:log]

# Define rooms to be autojoined. To define these rooms, just create
# a section with the name of the room prefixed by "room:"

[room:connectical@conf.netlab.cz]


