[DEFAULT]
# Define global configuration for the bot.
# We use an anonymous jabber user for example.
server   = speeqe.com
account  = speeqe.com
resource = whistler
#mention  = whistler
#password = doesnotmatter # do not required in anonymous server
#port     = 5222
#use_tls  = False
#loglevel = 10
#ignore_ssl_cert = True

# Define mixins. To define mixins to be loaded, just create a section with
# the name of the mixin and the prefix "mixin:".

[mixin:log]

# When you load mixins, you can pass configuration arguments just defining
# them here. These parameters will be passed to __ini__ method as arguments.
#
# For example:
#
# [mixin:test]
# myargument = example
#
# Will instance a mixin in module test.py and class TestMixin, with parameters:
#
# TestMixin(myargument=example)
#
# Of course you can use mixins not included in whistler, just using relative import
# from the path where whistler is runnin. For example
#
# [mixin:myfolder.mymixin]
#
# A number of example mixins can found in mixins directory in whistler
# sourcecode.


# Define rooms to be autojoined. To define these rooms, just create
# a section with the name of the room prefixed by "room:"

[room:connectical@conf.netlab.cz]


