# The whistler section configure the botitself
[whistler]
resource = whistler
account  = whistler@example.com
server   = jabber.example.com
port     = 5223
password = mysecretpassword

# The room:X configure the bot to join into a room
[room:testroom@conf.jabber.org]
resource = whistler

[mixin:log]

[mixin:poll]

