[theme]
inherit = basic
stylesheet = flasky.css
pygments_style = flask_theme_support.FlaskyStyle

[options]
package_url = http://pypi.python.org/pypi/whistler
repo_url = https://github.com/ajdiaz/whistler
repo_name = whistler
repo_email = ajdiaz@connectical.com
repo_author = ajdiaz
logo_path = _static/whistler.jpg
logo_title = Whistler Bot
author_twitter = andresjdiaz
description = Whistler Bot is an XMPP bot written in python using SleekXMPP,
  which is a requirement. The bot is designed to handle some commands, and it
  is easy to extend.

